<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="remoteAccessConsumerKey">3MVG9Rd3qC6oMalWEuQby1hkUeYO5hLnJi7Kmls9as0lmGeA4CLAXwyaXn2qA_i254W1EiFxsOuiiWb4BymYY</string>
    <string name="oauthRedirectURI">sfdc://mobileCaddy</string>
    <string-array name="oauthScopes">
        <item>api</item>
    </string-array>
    <string name="androidPushNotificationClientId"></string>
</resources>